#version: 0.1
#Possible Classfications for Preset: Ultra; High; Medium; Medium-Low; Low; Office
#Sources:
#https://www.notebookcheck.net/Mobile-Graphics-Cards-Benchmark-List.844.0.html  -> Classifies into Ultra; High; Medium; Low; Office
#https://github.com/GameTechDev/gpudetect/blob/master/IntelGfx.cfg
#https://github.com/GPUOpen-Tools/common-src-DeviceInfo/blob/master/DeviceInfoUtils.cpp

#VendorId; DeviceId; Classification; Name ; Revision ID (Can be null) ; Codename (can be null)
#NVIDIA GPUs
0x10de; 0x1f82; Ultra; GeForce GTX 1650
0x10de; 0x1f92; Ultra; GeForce GTX 1650 (Mobile)
0x10de; 0x1f91; ; Ultra; GeForce GTX 1650 Max-Q (Mobile)
0x10de; 0x2187; Ultra; GeForce GTX 1650 (GDDR6)
0x10de; 0x2187; Ultra; GeForce GTX 1650 Super
0x10de; 0x2192; Ultra; GeForce GTX 1650 Ti (Mobile)
0x10de; 0x2184; Ultra; GeForce GTX 1660
0x10de; 0x21C4; Ultra; GeForce GTX 1660 Super
0x10de; 0x2182; Ultra; GeForce GTX 1660 Ti
0x10de; 0x21D1; Ultra; GeForce GTX 1660 Ti (Mobile)
0x10de; 0x2191; Ultra; GeForce GTX 1660 Ti Max-Q (Mobile)
0x10de; 0x1E89; Ultra; GeForce RTX 2060
0x10de; 0x1F11; Ultra; GeForce RTX 2060 (Mobile)
0x10de; 0x1F12; Ultra; GeForce RTX 2060 Max-Q (Mobile)
0x10de; 0x1F42; Ultra; GeForce RTX 2060 Super
0x10de; 0x1F51; Ultra; GeForce RTX 2060 Super (Mobile)
0x10de; 0x1F02; Ultra; GeForce RTX 2070
0x10de; 0x1F10; Ultra; GeForce RTX 2070 (Mobile)
0x10de; 0x1F50; Ultra; GeForce RTX 2070 Max-Q (Mobile)
0x10de; 0x1F14; Ultra; GeForce RTX 2070 Max-Q Refresh (Mobile)
0x10de; 0x1E84; Ultra; GeForce RTX 2070 Super
0x10de; 0x1ED1; Ultra; GeForce RTX 2070 Super (Mobile)
0x10de; 0x1E91; Ultra; GeForce RTX 2070 Super Max-Q (Mobile)
0x10de; 0x1E82; Ultra; GeForce RTX 2080
0x10de; 0x1ED0; Ultra; GeForce RTX 2080 (Mobile)
0x10de; 0x1E90; Ultra; GeForce RTX 2080 Max-Q (Mobile)
0x10de; 0x1E81; Ultra; GeForce RTX 2080 Super
0x10de; 0x1E93; Ultra; GeForce RTX 2080 Super (Mobile)
0x10de; 0x1ED3; Ultra; GeForce RTX 2080 Super Max-Q (Mobile)
0x10de; 0x1E04; Ultra; GeForce RTX 2080 Ti
0x10de; 0x1E02; Ultra; Titan RTX
0x10de; 0x1F76; Ultra; Quadro RTX 3000 (Mobile)
0x10de; 0x1EB1; Ultra; Quadro RTX 4000
0x10de; 0x1EB0; Ultra; Quadro RTX 5000
0x10de; 0x1E36; Ultra; Quadro RTX 6000
0x10de; 0x1E78; Ultra; Quadro RTX 8000
0x10de; 0x1EB8; Ultra; Tesla T4
0x10de; 0x2501; Ultra; GeForce RTX 3060
0x10de; 0x2486; Ultra; GeForce RTX 3060 Ti
0x10de; 0x2484; Ultra; GeForce RTX 3070
0x10de; 0x2206; Ultra; GeForce RTX 3080
0x10de; 0x2204; Ultra; GeForce RTX 3090


#VendorId; DeviceId; Classification; Name ; Revision ID (Can be null) ; Codename (can be null)
#AMD GPUs
0x1002; 0x73BF; Ultra; AMD Radeon RX 6800; 0x00; Navi 21
0x1002; 0x73BF; Ultra; AMD Radeon RX 6900 XT; 0x00; Navi 21
0x1002; 0x73BF; Ultra; AMD Radeon RX 6900 XT; 0x00; Navi 21


# VendorId; DeviceId; Classification; Name ; Revision ID (Can be null) ; Codename (can be null)
# INTEL GPUs
; Icelake
0x8086, 0x8A50, Medium;	Intel(R) Iris Plus Graphics (64 EUs)
0x8086, 0x8A51, Medium;	Intel(R) Iris Plus Graphics (64 EUs)
0x8086, 0x8A52, Medium;	Intel(R) Iris Plus Graphics (64 EUs)
0x8086, 0x8A53, Medium;	Intel(R) Iris Plus Graphics (64 EUs)
0x8086, 0x8A5C, Medium;	Intel(R) Iris Plus Graphics (48 EUs)
0x8086, 0x8A59, Medium;	Intel(R) Iris Plus Graphics (48 EUs)
0x8086, 0x8A5A, Medium;	Intel(R) Iris Plus Graphics (48 EUs)
0x8086, 0x8A57, Medium;	Intel(R) Iris Plus Graphics (48 EUs)
0x8086, 0x8A56, Medium;	Intel(R) Iris Plus Graphics (48 EUs)
0x8086, 0x8A54, Medium;	Intel(R) Iris Plus Graphics (48 EUs)
0x8086, 0x8A5D, Medium;	Intel(R) Iris Plus Graphics (32 EUs)
0x8086, 0x8A58, Medium;	Intel(R) Iris Plus Graphics (32 EUs)
0x8086, 0x8A5B, Medium;	Intel(R) Iris Plus Graphics (32 EUs)
0x8086, 0x8A71, Medium;	Intel(R) Iris Plus Graphics (8 EUs)

; Tigerlake
0x8086, 0x9A49, Medium;	Intel(R) Iris(R) Xe Graphics 
0x8086, 0x9A40, Medium;	Intel(R) Iris(R) Xe Graphics 
0x8086, 0x9A59, Medium;	Intel(R) Iris(R) Xe Graphics 
0x8086, 0x9A60, Medium;	Intel(R) Iris(R) Xe Graphics 
0x8086, 0x9A68, Medium;	Intel(R) Iris(R) Xe Graphics 
0x8086, 0x9A70, Medium;	Intel(R) Iris(R) Xe Graphics 
0x8086, 0x9A78, Medium;	Intel(R) Iris(R) Xe Graphics 
0x8086, 0x9A7F, Medium;	Intel(R) Iris(R) Xe Graphics 
0x8086, 0x9AC9, Medium;	Intel(R) Iris(R) Xe Graphics 
0x8086, 0x9AF8, Medium;	Intel(R) Iris(R) Xe Graphics 
0x8086, 0x9AC0, Medium;	Intel(R) Iris(R) Xe Graphics 
0x8086, 0x9AD9, Medium;	Intel(R) Iris(R) Xe Graphics

; DG1
0x4905, 0x9AD9, Medium; Intel(R) Iris(R) Xe MAX Graphics
0x4906, 0x9AD9, Medium; Intel(R) Iris(R) Xe MAX Graphics
0x4907, 0x9AD9, Medium; Intel(R) Iris(R) Xe MAX Graphics